STRIPE_API_TOKEN=sk_test_51PYYqtRoyfxq4ZhIzdbgKVjzRR4kurLUJryrHV5CCOfkUwQbrJvpGW5BTrQJTBMkqMUo3GS8DXFpZD8Nh3cOPDag00OpYD9wUm
STRIPE_WEBHOOK_TOKEN=whsec_775ab7553db7e94ec91cfd87ad1713058aabf1423732e4dc049cfe708dff12d4

MYSQL_USERNAME=george
MYSQL_PASSWORD=george
MYSQL_URL=jdbc:mysql://localhost:3306/dodera

DODERA_SIGNING_KEY=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
TOKEN_EXPIRATION=86400000000

SENDING_MAIL_HOST=smtp.hostinger.com
SENDING_MAIL_PORT=465
SENDING_MAIL_USERNAME=test@doderasoft.com
SENDING_MAIL_PASSWORD=DoderaTest123*

SUPPORT_MAIL=test@doderasoft.com
SUPPORT_PHONE=0123456789
